<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <h1>Trabalhando com CSS</h1>
    <p>Estilizando páginas web</p>

    <div class="div1">
        <h1>div 1</h1>
        <p>Estou na div 1</p>
        <img src="IMG/eminen" alt="">


    </div>

    <div class="div2">
        <h1>div 2</h1>
        <p>Estou na div 2</p>
        <img src="IMG/crimger.webp" alt="">

    </div>

    <div class="div3">
        <h1>div 3</h1>
        <p>Estou na div 3</p>
        <img src="IMG/jose.webp" alt="">

    </div>

</body>
</html>