.container{

    background-color: firebrick;
    width: 100%;
    height: 300px;
    text-align: center;
    display: flex; /* Deixa as caixas mais flexiveis, podendo organiza-las de uma formar mais suave*/
    justify-content: center; /*  centraliza horizontalmente*/
    align-items: center; /* centraliza verticalmente*/
    

}

.div1{

    background-color: gold;
    width: 100px;
    height: 100px;
    margin: 10px;
    

}
.div2{

    background-color: goldenrod;
    width: 100px;
    height: 100px;
    margin: 10px;

}
.div3{

    background-color: yellow;
    width: 100px;
    height: 100px;
    margin: 10px;

}