<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANUTENÇÃO DE USUÁRIO DO SISTEMA INTERNO</title>
</head>
<body>
    <h1> MANUTENÇÃO DE USUÁRIO DO SISTEMA INTERNO</h1>
    <form action="">
        Login <input type="text"><br><br>
        Senha <input type="password"><br><br>
        Status <input type="co"><br><br>
        Tipo 
        <input type="radio" name="True" id="2">Tecnico 
        <input type="radio" name="True" id="2"> Professor 
        <input type="radio" name="True" id="2"> Aluno  <br><br>
        Data de criação <input type="datetime-local"><br><br>
        Perfil
        <input type="radio" name="True" id="3"> Convidado
        <input type="radio" name="True" id="3"> Administrador <br><br>
        
        Observações 
        <br><textarea name="Message" id="11"></textarea><br><br>

        Modulos: 
        <input type="radio" name="True" id="4">Compras
        <input type="radio" name="True" id="4">Biblioteca
        <input type="radio" name="True" id="4">Academica<br>
               
        <input type="radio" name="True" id="4">Documentação
        <input type="radio" name="True" id="4">Recursos Humanos <br><br>
        <button>Cadastrar</button>
        <button>Excluir</button>
        

        



    </form>
</body>
</html>