<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <hr color="nigger">
    <ol start ="10000000" type="I">

        <li>Sobre nós</li>
        <li>Contatos</li>
        <li>Produtos</li>
        <li>Clientes</li>
        <li>Carrinhos</li>
        <li>Opções</li>
        <li>Configurações</li>
        <li>Colaboradores</li>
        


    </ol>
    <hr>
    <ul>
        <li>react</li>
        <li>flutter</li>
        <li>pandas</li>
        <li>unit</li>
    </ul>
    <hr>

    <ul>
        <li>Resposabilidade</li>
        <li>Trabalho em Equipe</li>
        <li>Competencia intelectual</li>
        <li>Colaboração</li>
        <li>flexibilidade</li>

    </ul>
    <hr>
</body>
</html>
