<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>
<body>
   <a href="Pagina/contatos.html">Contatos</a>
    <a href="Pagina/Pedidos.html">Pedidos</a>
    <a href="Pagina/Produtos.html">Produtos</a>
    <li><iframe width="1259" height="708" src="https://www.youtube.com/embed/CoJxgs3yneI?list=PLAPpNTL9QCDvosgGmDoN0v8YwDFtBBo1n" title="AERØHEAD - HAVEN | Música Sem Direitos Autorais" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
    
</body>
</html>