<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro geral</title>
</head>
<body>
    <h1>Trabalhando com formularios</h1>
    <form action="">
        Nome: <input type="text" placeholder="Insira seu nome"><br><br>
        Senha: <input type="password" placeholder=" Coloque um password">
         <button> Cancelar </button>
        <button> Enviar </button><br><br>

        Escolha uma cor: <input type="color"><br><br>
        Escolha um arquivo: <input type="file"><br><br>
        Escolha uma "linguagem de programação"<br>
    
        Java<input type="checkbox" ><br>
        Python<input type="checkbox" ><br>
        Mysql<input type="checkbox" ><br>
        HTML<input type="checkbox"  ><br>
        Css <input type="checkbox"> <br>

        TI05 a melhor <input type="radio" name="True" id="1"><br>
        Outras turmas <input type="radio" name="True" id="1"><br><br>
        <input type="datetime-local" ><br><br>

        <input type="number" name="number" min="2" max="200" step="3">
    
    </form>
</body>
</html>