<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Imagem/golem.png" type="image/x-icon">
</head>
<body>
    <a href="https://www.youtube.com/shorts/o_CxeptKk_Q"><img src="Imagem/Ambatron.jpg" alt=""></a>
    <a href="Pagina/Contato.html">Contato</a>
    <a href="Pagina/Pedidos.html">pedidos</a>
    <a href="Pagina/Produto.html">Produto</a>
    
</body>
</html>